REACT_APP_MQTT_HOST=localhost
REACT_APP_MQTT_PORT=8080
REACT_APP_MQTT_IS_TLS_ENABLED=False
REACT_APP_MQTT_USER=frontend
REACT_APP_MQTT_PASSWORD=password
REACT_APP_MQTT_KEEP_ALIVE=5
REACT_APP_MQTT_CLIENT_ID=frontend
REACT_APP_MQTT_RECONNECT_PERIOD=1000
REACT_APP_MQTT_PROTOCOL_VERSION=5